DB_HOST=localhost
DB_USER=root 
DB_NAME=Campus_Connect
JWT_SECRETKEY=campus-connect@1.0.0
FRONTEND_URL=http://localhost:4200
DB_PASSWORD=Deepu@95
EMAIL_USER=campusconnects.info@gmail.com
EMAIL_PASS=fkiw oqas zuwe bahc
GEMINI_API_KEY=AIzaSyAZOUz8ewCCzrq6BhcSx_4Q2iPpqNfGF-c
